# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RestaurantManagementSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/27224/Desktop/qjl/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RestaurantManagementSystem


#############################################
# Order-only phony target for RestaurantManagementSystem

build cmake_object_order_depends_target_RestaurantManagementSystem: phony || CMakeFiles/RestaurantManagementSystem.dir

build CMakeFiles/RestaurantManagementSystem.dir/main.cpp.obj: CXX_COMPILER__RestaurantManagementSystem_unscanned_Debug C$:/Users/27224/Desktop/qjl/main.cpp || cmake_object_order_depends_target_RestaurantManagementSystem
  DEP_FILE = CMakeFiles\RestaurantManagementSystem.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -g
  INCLUDES = -IC:/Users/27224/Desktop/qjl
  OBJECT_DIR = CMakeFiles\RestaurantManagementSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\RestaurantManagementSystem.dir

build CMakeFiles/RestaurantManagementSystem.dir/RestaurantManagementSystem.cpp.obj: CXX_COMPILER__RestaurantManagementSystem_unscanned_Debug C$:/Users/27224/Desktop/qjl/RestaurantManagementSystem.cpp || cmake_object_order_depends_target_RestaurantManagementSystem
  DEP_FILE = CMakeFiles\RestaurantManagementSystem.dir\RestaurantManagementSystem.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -g
  INCLUDES = -IC:/Users/27224/Desktop/qjl
  OBJECT_DIR = CMakeFiles\RestaurantManagementSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\RestaurantManagementSystem.dir

build CMakeFiles/RestaurantManagementSystem.dir/User.cpp.obj: CXX_COMPILER__RestaurantManagementSystem_unscanned_Debug C$:/Users/27224/Desktop/qjl/User.cpp || cmake_object_order_depends_target_RestaurantManagementSystem
  DEP_FILE = CMakeFiles\RestaurantManagementSystem.dir\User.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -g
  INCLUDES = -IC:/Users/27224/Desktop/qjl
  OBJECT_DIR = CMakeFiles\RestaurantManagementSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\RestaurantManagementSystem.dir

build CMakeFiles/RestaurantManagementSystem.dir/Manager.cpp.obj: CXX_COMPILER__RestaurantManagementSystem_unscanned_Debug C$:/Users/27224/Desktop/qjl/Manager.cpp || cmake_object_order_depends_target_RestaurantManagementSystem
  DEP_FILE = CMakeFiles\RestaurantManagementSystem.dir\Manager.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -g
  INCLUDES = -IC:/Users/27224/Desktop/qjl
  OBJECT_DIR = CMakeFiles\RestaurantManagementSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\RestaurantManagementSystem.dir

build CMakeFiles/RestaurantManagementSystem.dir/Chef.cpp.obj: CXX_COMPILER__RestaurantManagementSystem_unscanned_Debug C$:/Users/27224/Desktop/qjl/Chef.cpp || cmake_object_order_depends_target_RestaurantManagementSystem
  DEP_FILE = CMakeFiles\RestaurantManagementSystem.dir\Chef.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -g
  INCLUDES = -IC:/Users/27224/Desktop/qjl
  OBJECT_DIR = CMakeFiles\RestaurantManagementSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\RestaurantManagementSystem.dir

build CMakeFiles/RestaurantManagementSystem.dir/Customer.cpp.obj: CXX_COMPILER__RestaurantManagementSystem_unscanned_Debug C$:/Users/27224/Desktop/qjl/Customer.cpp || cmake_object_order_depends_target_RestaurantManagementSystem
  DEP_FILE = CMakeFiles\RestaurantManagementSystem.dir\Customer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -g
  INCLUDES = -IC:/Users/27224/Desktop/qjl
  OBJECT_DIR = CMakeFiles\RestaurantManagementSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\RestaurantManagementSystem.dir

build CMakeFiles/RestaurantManagementSystem.dir/RawMaterial.cpp.obj: CXX_COMPILER__RestaurantManagementSystem_unscanned_Debug C$:/Users/27224/Desktop/qjl/RawMaterial.cpp || cmake_object_order_depends_target_RestaurantManagementSystem
  DEP_FILE = CMakeFiles\RestaurantManagementSystem.dir\RawMaterial.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -g
  INCLUDES = -IC:/Users/27224/Desktop/qjl
  OBJECT_DIR = CMakeFiles\RestaurantManagementSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\RestaurantManagementSystem.dir

build CMakeFiles/RestaurantManagementSystem.dir/Dish.cpp.obj: CXX_COMPILER__RestaurantManagementSystem_unscanned_Debug C$:/Users/27224/Desktop/qjl/Dish.cpp || cmake_object_order_depends_target_RestaurantManagementSystem
  DEP_FILE = CMakeFiles\RestaurantManagementSystem.dir\Dish.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -g
  INCLUDES = -IC:/Users/27224/Desktop/qjl
  OBJECT_DIR = CMakeFiles\RestaurantManagementSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\RestaurantManagementSystem.dir

build CMakeFiles/RestaurantManagementSystem.dir/Utils.cpp.obj: CXX_COMPILER__RestaurantManagementSystem_unscanned_Debug C$:/Users/27224/Desktop/qjl/Utils.cpp || cmake_object_order_depends_target_RestaurantManagementSystem
  DEP_FILE = CMakeFiles\RestaurantManagementSystem.dir\Utils.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -g
  INCLUDES = -IC:/Users/27224/Desktop/qjl
  OBJECT_DIR = CMakeFiles\RestaurantManagementSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\RestaurantManagementSystem.dir


# =============================================================================
# Link build statements for EXECUTABLE target RestaurantManagementSystem


#############################################
# Link the executable RestaurantManagementSystem.exe

build RestaurantManagementSystem.exe: CXX_EXECUTABLE_LINKER__RestaurantManagementSystem_Debug CMakeFiles/RestaurantManagementSystem.dir/main.cpp.obj CMakeFiles/RestaurantManagementSystem.dir/RestaurantManagementSystem.cpp.obj CMakeFiles/RestaurantManagementSystem.dir/User.cpp.obj CMakeFiles/RestaurantManagementSystem.dir/Manager.cpp.obj CMakeFiles/RestaurantManagementSystem.dir/Chef.cpp.obj CMakeFiles/RestaurantManagementSystem.dir/Customer.cpp.obj CMakeFiles/RestaurantManagementSystem.dir/RawMaterial.cpp.obj CMakeFiles/RestaurantManagementSystem.dir/Dish.cpp.obj CMakeFiles/RestaurantManagementSystem.dir/Utils.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RestaurantManagementSystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RestaurantManagementSystem.exe
  TARGET_IMPLIB = libRestaurantManagementSystem.dll.a
  TARGET_PDB = RestaurantManagementSystem.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\27224\Desktop\qjl\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\27224\Desktop\qjl\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\27224\Desktop\qjl -BC:\Users\27224\Desktop\qjl\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RestaurantManagementSystem: phony RestaurantManagementSystem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/27224/Desktop/qjl/cmake-build-debug

build all: phony RestaurantManagementSystem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/27224/Desktop/qjl/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/27224/Desktop/qjl/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
